{
  "name": "express-api-crud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "prep": "npm imstall",
    "dev": "nodemon --watch . --exec ts-node server.ts",
    "start": "nodemon build/server.js",
    "test": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dot-env": "^0.0.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.10.1",
    "nodemon": "^3.1.11",
    "typescript": "^5.9.3"
  }
}
